ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\ETF\Bakalarski_rad\Zavrsni rad\CD -ZR\Sheme\Elektricna_shema1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/02/08
Modified: 08/03/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,69   
C1,CAP,0.1uF,EID=2,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,0.1uF,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C3,MINELECT100U16V,100u,CODE="Maplin VH13P",EID=6,PACKAGE=ELEC-RAD10
C4,CAP,0.1uF,EID=15,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,0.1uF,EID=17,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,0.1uF,EID=1D,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP,0.1uF,EID=1E,PACKAGE=CAP10,PINSWAP="1,2"
C8,MINELECT100U16V,10u,CODE="Maplin VH13P",EID=52,PACKAGE=ELEC-RAD10
C9,MINELECT100U16V,10u,CODE="Maplin VH13P",EID=53,PACKAGE=ELEC-RAD10
C10,MINELECT100U16V,10u,CODE="Maplin VH13P",EID=54,PACKAGE=ELEC-RAD10
C12,CAP,0.1uF,EID=42,PACKAGE=CAP10,PINSWAP="1,2"
C13,MINELECT100U16V,10u,CODE="Maplin VH13P",EID=51,PACKAGE=ELEC-RAD10
D1,LED-GREEN,LED-GREEN,BV=4V,EID=43,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D8,1N4001,1N4001,EID=5,PACKAGE=DO41
D9,LED-GREEN,LED-GREEN,BV=4V,EID=9,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D15,1N4001,1N4001,EID=1F,PACKAGE=DO41
D16,1N4001,1N4001,EID=20,PACKAGE=DO41
D17,1N4001,1N4001,EID=21,PACKAGE=DO41
D18,1N4001,1N4001,EID=22,PACKAGE=DO41
D19,1N4001,1N4001,EID=23,PACKAGE=DO41
D20,1N4001,1N4001,EID=24,PACKAGE=DO41
D21,1N4001,1N4001,EID=25,PACKAGE=DO41
D22,1N4001,1N4001,EID=26,PACKAGE=DO41
D23,1N4001,1N4001,EID=27,PACKAGE=DO41
D24,1N4001,1N4001,EID=28,PACKAGE=DO41
D25,1N4001,1N4001,EID=29,PACKAGE=DO41
D26,1N4001,1N4001,EID=2A,PACKAGE=DO41
D27,1N4001,1N4001,EID=2B,PACKAGE=DO41
D28,1N4001,1N4001,EID=2C,PACKAGE=DO41
D29,1N4001,1N4001,EID=2D,PACKAGE=DO41
D30,1N4001,1N4001,EID=2E,PACKAGE=DO41
J1,CONN-D9F,CONN-D9F,EID=F,PACKAGE=D-09-F-R
J2,CONN-D9F,CONN-D9F,EID=3A,PACKAGE=D-09-F-R
J3,CONN-DIL34,CONN-DIL34,EID=45,PACKAGE=CONN-DIL34
J4,TBLOCK-M2,"Faza A",EID=2F,PACKAGE=CONN-SIL2
J5,TBLOCK-M2,"Faza B",EID=30,PACKAGE=CONN-SIL2
J6,TBLOCK-M2,"Faza C",EID=31,PACKAGE=CONN-SIL2
J7,TBLOCK-M2,"Faza D",EID=32,PACKAGE=CONN-SIL2
J8,TBLOCK-I8,TBLOCK-I8,EID=34,PACKAGE=CONN-SIL8
J9,CONN-DIL14,CONN-DIL14,EID=4D,PACKAGE=CONN-DIL14
J10,TBLOCK-M2,TBLOCK-M2,EID=47,PACKAGE=TBLOCK-M2
J11,CONN-H4,CONN-H4,EID=48,PACKAGE=CONN-SIL4
J12,TBLOCK-M2,TBLOCK-M2,EID=49,PACKAGE=CONN-SIL2
JP1,JUMPER2,JUMPER2,EID=D,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=2,TSWITCH=1m
JP2,JUMPER,JUMPER,EID=4A,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=1,TSWITCH=1m
JP3,JUMPER,JUMPER,EID=4B,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=1,TSWITCH=1m
R1,MINRES330R,330R,CODE=M330R,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,MINRES4K7,4k7,CODE=M4K7,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,MINRES4K7,4k7,CODE=M4K7,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,7WATT1R,1.2R,CODE=L1R,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,7WATT1R,1.2R,CODE=L1R,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,3WATT330R,330R,CODE=W330R,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,3WATT330R,330R,CODE=W330R,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,3WATT330R,1.2R,CODE=W330R,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,3WATT330R,1.2R,CODE=W330R,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,3WATT10K,330R,CODE=W10K,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,3WATT10K,330R,CODE=W10K,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,3WATT330R,330R,CODE=W330R,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,3WATT330R,330R,CODE=W330R,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC16F877,PIC16F877,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=3.2MHz,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=E,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM="..\..\..\..\..\PROJEKTI PIC\MOTOR\11.hex",TRACE_DEFAULT=1,VDD=+5V,VSS=GND,WDT_PERIOD=18m
U2,7805,7805,EID=4,PACKAGE=P1
U3,L298,L298,EID=11,ITFMOD=TTL,PACKAGE=MULTIWATT15V
U4,L298,L298,EID=18,ITFMOD=TTL,PACKAGE=MULTIWATT15V
U5,ULN2003A,ULN2003A,EID=33,ITFMOD=ULN200X,PACKAGE=DIL16
U6,MAX232,MAX232,EID=35,ITFMOD=RS232,PACKAGE=DIL16,VCC=+5V
U7,74HC04,74HC04,EID_A=3B,EID_B=3C,ITFMOD=TTLHC,MODFILE=74INV.MDF,PACKAGE=DIL14,VCC=+5V
U8,74HC08,74HC08,EID_A=3D,EID_B=3E,EID_C=3F,EID_D=40,ITFMOD=TTLHC,MODFILE=74AND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,9,10,12,13",VCC=+5V
X1,CRYSTAL,3.2MHz,EID=1,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,118  
#00000,3
X1,PS,1
C2,PS,2
U1,OP,14

#00001,3
X1,PS,2
C1,PS,2
U1,IP,13

#00003,2
U2,IP,1
JP2,PS,1

#00006,2
D8,PS,A
J10,PS,2

#00007,2
D8,PS,K
JP2,PS,2

#00008,2
R4,PS,1
JP1,PS,2

#00009,3
R4,PS,2
U1,IP,1
JP3,PS,1

#00010,2
R1,PS,2
D9,PS,A

#00011,2
R2,PS,1
J1,PS,4

#00012,3
R2,PS,2
U1,IO,40
J1,PS,8

#00013,2
R3,PS,1
J1,PS,7

#00014,2
R3,PS,2
U1,IO,39

#00016,2
JP1,PS,3
J1,PS,3

#00017,3
U1,IO,2
R7,PS,2
C4,PS,2

#00018,3
U1,IO,3
R8,PS,2
C5,PS,2

#00019,3
U1,IO,4
R11,PS,2
C6,PS,2

#00020,2
U1,IO,6
R14,PS,1

#00021,3
U1,IO,7
C12,PS,1
R13,PS,2

#00022,2
U1,IO,8
J9,PS,14

#00023,2
U1,IO,9
J9,PS,13

#00024,2
U1,IO,10
J9,PS,12

#00025,3
U1,IO,16
U8,IP,12
U8,IP,9

#00026,3
U1,IO,17
U8,IP,1
U8,IP,4

#00027,3
U1,IO,18
U7,IP,1
U8,IP,2

#00028,2
U1,IO,19
J9,PS,10

#00029,2
U1,IO,20
J9,PS,11

#00030,2
U1,IO,38
J3,PS,1

#00031,2
U1,IO,37
J3,PS,2

#00032,2
U1,IO,36
J3,PS,3

#00033,2
U1,IO,35
J3,PS,4

#00034,2
U1,IO,34
J3,PS,5

#00035,2
U1,IO,33
J3,PS,6

#00036,2
U1,IO,30
J3,PS,7

#00037,2
U1,IO,29
J3,PS,8

#00038,2
U1,IO,28
J3,PS,9

#00039,2
U1,IO,27
J3,PS,10

#00040,2
U1,IO,22
J9,PS,9

#00041,2
U1,IO,21
J9,PS,8

#00042,2
U1,IO,26
U6,OP,9

#00043,2
U1,IO,25
U6,IP,10

#00044,2
U1,IO,24
J3,PS,11

#00045,2
U1,IO,23
J3,PS,12

#00046,3
U1,IO,5
R12,PS,2
C7,PS,2

#00047,3
U1,IO,15
U7,IP,3
U8,IP,10

#00050,1
J1,PS,1

#00051,1
J1,PS,6

#00052,1
J1,PS,2

#00053,1
J1,PS,9

#00054,2
U3,IP,5
J3,PS,34

#00055,2
U3,IP,7
J3,PS,33

#00056,2
U3,IP,6
J3,PS,32

#00057,4
U3,OP,2
D21,PS,A
D15,PS,K
J4,PS,1

#00058,4
U3,OP,3
D16,PS,K
D22,PS,A
J4,PS,2

#00059,2
U3,IP,11
J3,PS,29

#00060,4
U3,OP,13
D17,PS,K
D20,PS,A
J5,PS,1

#00061,4
U3,OP,14
D18,PS,K
D19,PS,A
J5,PS,2

#00062,2
U3,IP,10
J3,PS,31

#00063,2
U3,IP,12
J3,PS,30

#00064,4
U3,PS,1
D16,PS,A
D15,PS,A
J3,PS,22

#00065,4
U3,PS,15
D18,PS,A
D17,PS,A
J3,PS,21

#00067,11
U3,PP,4
D19,PS,K
D20,PS,K
D22,PS,K
D21,PS,K
J12,PS,1
U4,PP,4
D23,PS,K
D25,PS,K
D24,PS,K
D26,PS,K

#00070,3
R5,PS,2
R8,PS,1
J3,PS,14

#00071,3
R6,PS,2
R7,PS,1
J3,PS,13

#00074,2
U4,IP,5
J3,PS,28

#00075,2
U4,IP,7
J3,PS,27

#00076,2
U4,IP,6
J3,PS,26

#00077,4
U4,OP,2
D26,PS,A
D30,PS,K
J6,PS,1

#00078,4
U4,OP,3
D24,PS,A
D29,PS,K
J6,PS,2

#00079,2
U4,IP,11
J3,PS,23

#00080,4
U4,OP,13
D25,PS,A
D28,PS,K
J7,PS,1

#00081,4
U4,OP,14
D23,PS,A
D27,PS,K
J7,PS,2

#00082,2
U4,IP,10
J3,PS,25

#00083,2
U4,IP,12
J3,PS,24

#00084,4
U4,PS,1
J3,PS,20
D29,PS,A
D30,PS,A

#00085,4
U4,PS,15
J3,PS,19
D27,PS,A
D28,PS,A

#00088,3
R9,PS,1
J3,PS,15
R11,PS,1

#00089,3
R10,PS,1
R12,PS,1
J3,PS,16

#00092,2
U5,IP,1
J9,PS,7

#00093,2
U5,TS,16
J8,PS,1

#00094,2
U5,IP,2
J9,PS,6

#00095,2
U5,TS,15
J8,PS,2

#00096,2
U5,IP,3
J9,PS,5

#00097,2
U5,TS,14
J8,PS,3

#00098,2
U5,IP,4
J9,PS,4

#00099,2
U5,TS,13
J8,PS,4

#00100,2
U5,IP,5
J9,PS,3

#00101,2
U5,TS,12
J8,PS,5

#00102,2
U5,IP,6
J9,PS,2

#00103,2
U5,TS,11
J8,PS,6

#00104,2
U5,IP,7
J9,PS,1

#00105,2
U5,TS,10
J8,PS,7

#00106,2
U5,PP,9
J8,PS,8

#00108,1
U6,IP,11

#00109,1
U6,OP,12

#00110,1
U6,OP,14

#00111,1
U6,IP,13

#00112,2
U6,OP,7
J2,PS,2

#00113,2
U6,IP,8
J2,PS,3

#00114,2
U6,PS,4
C8,PS,+

#00115,2
U6,PS,5
C8,PS,-

#00116,2
U6,PS,1
C13,PS,+

#00117,2
U6,PS,3
C13,PS,-

#00118,2
U6,OP,2
C10,PS,+

#00119,2
U6,OP,6
C9,PS,-

#00124,3
J2,PS,1
J2,PS,6
J2,PS,4

#00125,2
J2,PS,7
J2,PS,8

#00126,1
J2,PS,9

#00128,2
U7,OP,2
U8,IP,5

#00131,2
U7,OP,4
U8,IP,13

#00134,2
U8,OP,3
J11,PS,4

#00137,2
U8,OP,6
J11,PS,3

#00140,2
U8,OP,8
J11,PS,2

#00143,2
U8,OP,11
J11,PS,1

#00146,1
R13,PS,1

#00148,2
D1,PS,A
R14,PS,2

#00150,1
J3,PS,17

+5V,13,CLASS=POWER
+5V,PR
U8,PP,14
U7,PP,14
C10,PS,-
U6,PP,16
U4,PP,9
U3,PP,9
U1,PP,11
U1,PP,32
U2,IP,3
C3,PS,+
R1,PS,1
JP1,PS,1

GND,31,CLASS=POWER
GND,PR
J12,PS,2
J10,PS,1
J3,PS,18
D1,PS,K
C12,PS,2
U8,PP,7
U7,PP,7
J2,PS,5
C9,PS,+
U6,PP,15
U5,PP,8
C7,PS,1
C6,PS,1
U4,PP,8
C5,PS,1
C4,PS,1
R5,PS,1
R6,PS,1
R10,PS,2
R9,PS,2
U3,PP,8
U1,PP,12
U1,PP,31
J1,PS,5
U2,IP,2
D9,PS,K
C3,PS,-
JP3,PS,2
C1,PS,1
C2,PS,1

*GATES,2    
74HC04:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)
74HC08:1 A(1,2,3) B(4,5,6) C(9,10,8) D(12,13,11)

