# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
FinishPoint.text=Set Target
jFormattedTextField1.text=Faculty of Electrical Engineering
jFormattedTextField2.text=University of Sarajevo
#NOI18N
jFormattedTextField2.font=SansSerif-Plain-10
jLabel1.text=Name:
jLabel2.text=Model:
jLabel3.text=ID:
jLabel4.text=Nane
jLabel5.text=Model
jLabel6.text=id:
jLabel7.text=Date and Time:
jLabel8.text=Latitude:
jLabel9.text=Longitude:
jLabel10.text=Course:
jLabel11.text=Speed:
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
FinishPoint1.text=Start
FinishPoint2.text=Disconnect
FinishPoint4.text=L
#NOI18N
FinishPoint4.font=Tahoma 10 Plain
FinishPoint5.text=D
#NOI18N
FinishPoint5.font=Tahoma 10 12 Plain
FinishPoint6.text=R
#NOI18N
FinishPoint6.font=Tahoma 10 12 12 Plain
FinishPoint7.text=U
#NOI18N
FinishPoint3.icon=${null}
#NOI18N
FinishPoint7.font=Tahoma 10 12 12 Plain
jCheckBox1.text=Manual Control
#NOI18N
imageLabel.icon=pioneer.png
FinishPoint1.label=Start
FinishPoint3.label=Start
FinishPoint3.text=Break
jLabel12.text=Automatic Control:
jLabel13.text=Altitude:
jLabel13.AccessibleContext.accessibleName=
jTextField1.text=
