# Application global resources

Application.name = PioneerServer
Application.title = Pioneer Server
Application.version = 1.3
Application.vendor = Faris Hodzic
Application.homepage=
Application.description =
Application.id = PioneerServer
Application.lookAndFeel = system
#NOI18N
Application.vendorId=
