
jButton1.text=OK
jLabel1.text=URL:
jLabel3.text=Port:
jTextField1.text=http://faery.podzone.net
jTextField2.text=55555
change.Action.text=
change.Action.shortDescription=
jButton2.text=Cancel
jButton3.text=Apply
aboutBox.title=Server Settings
